 
  $$$$$$\   $$$$$$\ $$\     $$\ $$\       $$$$$$$$\ 
 $$  __$$\ $$  __$$\\$$\   $$  |$$ |      $$  _____|
 $$ /  \__|$$ /  $$ |\$$\ $$  / $$ |      $$ |      
 $$ |      $$ |  $$ | \$$$$  /  $$ |      $$$$$\    
 $$ |      $$ |  $$ |  \$$  /   $$ |      $$  __|   
 $$ |  $$\ $$ |  $$ |   $$ |    $$ |      $$ |      
 \$$$$$$  | $$$$$$  |   $$ |    $$$$$$$$\ $$$$$$$$\ 
  \______/  \______/    \__|    \________|\________|
                                                    
                                                    
                                                    
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                 
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |               
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                
 $$  ____/   $$ |\_____$$ |  \___$$\                
 $$ |        $$ |      $$ |$$\   $$ |               
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |               
 \________|\______|    \__| \______/                
                                                    
                                                    
                                                    
 $$$$$$$$\  $$$$$$\   $$$$$$\                       
 \__$$  __|$$$ __$$\ $$  __$$\                      
    $$ |   $$$$\ $$ |\__/  $$ |                     
    $$ |   $$\$$\$$ | $$$$$$  |                     
    $$ |   $$ \$$$$ |$$  ____/                      
    $$ |   $$ |\$$$ |$$ |                           
    $$ |   \$$$$$$  /$$$$$$$$\                      
    \__|    \______/ \________|                     
                                                    
                                                    
                                                    
 
