/*

  $$$$$$\   $$$$$$\  $$\   $$\
 $$  __$$\ $$$ __$$\ $$ |  $$ |
 $$ /  $$ |$$$$\ $$ |$$ |  $$ |
 $$$$$$$$ |$$\$$\$$ |$$$$$$$$ |
 $$  __$$ |$$ \$$$$ |\_____$$ |
 $$ |  $$ |$$ |\$$$ |      $$ |
 $$ |  $$ |\$$$$$$  /      $$ |
 \__|  \__| \______/       \__|



  $$$$$$\    $$\ $$\   $$\  $$$$$$\
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /
 $$  ____/   $$ |\_____$$ |  \___$$\
 $$ |        $$ |      $$ |$$\   $$ |
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |
 \________|\______|    \__| \______/



  $$$$$$\   $$$$$$\ $$\     $$\ $$\       $$$$$$$$\
 $$  __$$\ $$  __$$\\$$\   $$  |$$ |      $$  _____|
 $$ /  \__|$$ /  $$ |\$$\ $$  / $$ |      $$ |
 $$ |      $$ |  $$ | \$$$$  /  $$ |      $$$$$\
 $$ |      $$ |  $$ |  \$$  /   $$ |      $$  __|
 $$ |  $$\ $$ |  $$ |   $$ |    $$ |      $$ |
 \$$$$$$  | $$$$$$  |   $$ |    $$$$$$$$\ $$$$$$$$\
  \______/  \______/    \__|    \________|\________|





*/
