 
  $$$$$$\                      $$\           
 $$  __$$\                     $$ |          
 $$ /  \__| $$$$$$\  $$\   $$\ $$ | $$$$$$\  
 $$ |      $$  __$$\ $$ |  $$ |$$ |$$  __$$\ 
 $$ |      $$ /  $$ |$$ |  $$ |$$ |$$$$$$$$ |
 $$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |$$   ____|
 \$$$$$$  |\$$$$$$  |\$$$$$$$ |$$ |\$$$$$$$\ 
  \______/  \______/  \____$$ |\__| \_______|
                     $$\   $$ |              
                     \$$$$$$  |              
                      \______/               
  $$$$$$\    $$\ $$\   $$\  $$$$$$\          
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\         
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |        
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /         
 $$  ____/   $$ |\_____$$ |  \___$$\         
 $$ |        $$ |      $$ |$$\   $$ |        
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |        
 \________|\______|    \__| \______/         
                                             
                                             
                                             
 $$$$$$$$\  $$$$$$\    $$\                   
 \__$$  __|$$$ __$$\ $$$$ |                  
    $$ |   $$$$\ $$ |\_$$ |                  
    $$ |   $$\$$\$$ |  $$ |                  
    $$ |   $$ \$$$$ |  $$ |                  
    $$ |   $$ |\$$$ |  $$ |                  
    $$ |   \$$$$$$  /$$$$$$\                 
    \__|    \______/ \______|                
                                             
                                             
                                             
 
